cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f58378cdb5412142c41ed84dccc7b51a8ed07cb04d7aabd46dcee39e5244435

name:           Parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MondayMorningHaskell/Parsing#readme>
homepage:       https://github.com/MondayMorningHaskell/Parsing#readme
bug-reports:    https://github.com/MondayMorningHaskell/Parsing/issues
author:         James Bowen
maintainer:     james@mondaymorninghaskell.me
copyright:      2021 Monday Morning Haskell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MondayMorningHaskell/Parsing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Parsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , containers
    , megaparsec
    , regex-applicative
    , scientific
    , text
  default-language: Haskell2010

executable Parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_Parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Parsing
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Parsing
    , base >=4.7 && <5
  default-language: Haskell2010
